\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Division of Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Chanllenges during implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transmission of Data}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}v1 of data sending formatting(float string)}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}v2 of data sending formatting(int string)}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Slave end: try modifying data unpacking timing}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Slave end: try raising flag after finished receiving}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}v3 of data sending formatting(ascii encoding)}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Data integrity checking}{5}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}MPU Connection}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
